# Don't do anything unless --uefi is passed
if [[ "${uefi_l}" != yes ]]; then
    return 0
fi

# Add the cmdline in the same way that all the /usr/lib/kernel/install.d
# scripts do. Because grubby doesn't know about the efistub executables, adding
# or removing cmdline arguments is a bit cumbersome. It's probably easiest to
# create /etc/kernel/cmdline with the desired arguments and rerun dracut. After
# rebooting, /etc/kernel/cmdline can optionally be removed again.
generate_cmdline() {
    local -a args=()

    if [[ -f /etc/kernel/cmdline ]]; then
        read -r -d '' -a args < /etc/kernel/cmdline
    elif [[ -f /usr/lib/kernel/cmdline ]]; then
        read -r -d '' -a args < /usr/lib/kernel/cmdline
    else
        local i
        local -a line
        read -r -d '' -a line < /proc/cmdline
        for i in "${line[@]}"; do
            [[ "${i#initrd=*}" != "$i" ]] && continue
            [[ "${i#BOOT_IMAGE=*}" != "$i" ]] && continue
            # Silence inaccurate dracut warning about +=
            `#`; args+=("$i")
        done
    fi

    echo "${args[*]}"
}

kernel_cmdline=$(generate_cmdline)
unset -f generate_cmdline
