#!/usr/bin/bash

set -euo pipefail

command="$1"
kernel_version="$2"

if ! [[ ${KERNEL_INSTALL_MACHINE_ID-x} ]]; then
    exit 0
fi

if ! esp_mount=$(bootctl status -p 2>/dev/null); then
    # Not booted with EFI
    exit 0
fi

efistub_dir=${esp_mount}/EFI/Linux
efistub=${efistub_dir}/linux-${kernel_version}-${KERNEL_INSTALL_MACHINE_ID}.efi

case "${command}" in
    add)
        if [[ -f "${efistub}" ]]; then
            sbctl sign -s "${efistub}" || :
        fi
        ;;
    remove)
        sbctl remove-file "${efistub}" >/dev/null || :
        ;;
esac
